*{
  -webkit-box-sizing: border-box ;
  -moz-box-sizing: border-box ;
  box-sizing: border-box ;
}
:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --padding: 60px;
  --background: #f6f6f6;
}
body{
  .work-sans-ghaith {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
  }
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.special-heading{
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  margin: 0;
}
.special-heading + p{
  text-align: center;
  margin-top: -30px;
  color: #7c7878;
}
@media (max-width: 767px) {
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p{
    margin-top: -20px ;
  }
  .service .services-content .serv{
    flex-direction: column;
    text-align: center;
  }
  
}
@media (min-width: 768px){
  .container{
    width: 750px;
  }
}
@media (min-width: 992px){
  .container{
    width: 970px;
  }
}
@media (min-width: 1200px){
  .container{
    width: 1170px;
  }
}
html{
  scroll-behavior: smooth;
}
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo{
  width: 50px;
}
.header .links{
  position: relative;
}
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span{
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
  
}
.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child{
  width: 100%;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
.header .links ul{
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  width: 150px;
  display: none;
  z-index: 1;
}
.header .links ul::before{
  content: '';
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -22px;
  position: absolute;
}
.header .links ul li a{
  color: #333;
  display: block;
  text-decoration: none;
  padding: 15px;
  transition: 0.3s;
}
.header .links:hover ul{
  display: block;
  transition: 0.3s;
}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child){
  border-bottom: 1px solid #ddd;
}
.landing{
  background-image: url(../img/images.jfif);
  background-size: cover;
  height: calc(100vh - 61px);
  position: relative;
}
.landing .intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50% );
  text-align: center;
  width: 300px;
}
.landing .intro-text h1{
  margin: 0;
  color: var(--main-color);
}
.landing .intro-text p{
  color: #0a0a0a;
}
.feature{
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--background);
}
.feature .container{
  padding: 15px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  gap: 20px;
  text-align: center;
}
.feature .container .feat i{
  color: var(--main-color);
}
.feature .container .feat h3{
  font-weight: 800;
}
.feature .container .feat p{
  color: #333;
}
.service .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}
.service .services-content .serv{
  display: flex;
  margin-bottom: 30px;

}
.service .services-content .serv i{
  color: var(--main-color);
  flex-basis: 70px;
}
.service .services-content .serv h3{
  margin: 0;
  font-weight: 800;
}
.service .services-content .serv p{
  color: #333;
}
.service .services-content .image{
  text-align: center;
  position: relative;
  margin: 0;
}
.service .services-content .image img {
  width: 250px;
  height: 250px;
}
.service .services-content .image::before{
  content: "";
  position: absolute;
  height: calc(100% + 40px);
  width: 80px;
  right: 0;
  top: -20px;
  background-color: var(--secondary-color);
  z-index: -1;
}
.portfolio{
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--background);
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  gap: 20px;
  margin-top: 80px;
}
.portfolio .portfolio-content .cart{
  background-color: white;
}
.portfolio .portfolio-content .cart img{
  width: 100%;
  height: 293.33px;
}
.portfolio .portfolio-content .cart h3{
  padding: 20px 20px 0 20px;
  margin: 0;
}
.portfolio .portfolio-content .cart p{
  padding: 10px 20px 20px 20px ;
  margin: 0;
  color: #777;
}
.about{
  padding-top: var(--padding);
  padding-bottom: calc(var(--padding) + 60px);
}
.about .about-content{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 80px;
}
@media (max-width: 991px) {
  .about .about-content{
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .about .about-content .image::after,
  .about .about-content .image::before{
    display: none;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 350px;
}
.about .about-content .image img{
  width: 100%;
  height: 100%;
}
.about .about-content .image::before {
  position: absolute;
  content: "";
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 280px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -150px;
  z-index: -1;
  top: -40px;
}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 20px;
}
.about .about-content .text hr{
  width: 50%;
  border-color: var(--main-color); 
  display: inline-block;
}
.about .about-content .text p:last-of-type{
  line-height: 1.5;
  color: #777;
}
.contact{
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--background);
}
.contact .info{
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  text-align: center;
}
.contact .info .label{
  font-weight: 800;
  font-size: 40px;
  color: var(--secondary-color);
  letter-spacing: -2px;
}
.contact .info .link{
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
  display: block;
}
.contact .info .social{
  font-size: 16px;
  margin-top: 20px;
}
.contact .info .social i{
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link{
    font-size: 25px;
  }
}
.footer{
  background-color: var(--secondary-color);
  color: white;
  font-size: 18px;
  text-align: center;
  padding: 30px;
}
.footer span{
  font-weight: bold;
  color: var(--main-color);
}











